PROVISION_CONTEXT "production"
DEBIAN_FRONTEND noninteractive
TERM xterm

SERVER_NAME pjirlip.eu
DOCUMENT_ROOT /var/www/html/
PORT 80

PHP_POST_AND_UPLOAD_MAX_SIZE 10M
PHP_MAX_EXEC_TIME 90
PHP_MEMORY_LIMIT 128M

# Lang & Timezone
LC_ALL=en_US.UTF-8 
LANG=en_US.UTF-8  
LANGUAGE=en_US:en 
TZ=Europe/Berlin
